-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 07, 2021 at 02:36 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siasem`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_acara`
--

CREATE TABLE `t_acara` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `status` enum('aktif','nonaktif','hapus') NOT NULL DEFAULT 'aktif',
  `date_created` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_acara`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_answer`
--

CREATE TABLE `t_answer` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `idsoal` int(11) NOT NULL,
  `jawab` int(11) NOT NULL,
  `idacara` int(11) NOT NULL,
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_answer`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_aspek`
--

CREATE TABLE `t_aspek` (
  `id` int(11) NOT NULL,
  `idpart` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `status` enum('aktif','nonaktif','hapus') NOT NULL DEFAULT 'aktif',
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_aspek`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kesimpulan`
--

CREATE TABLE `t_kesimpulan` (
  `id` int(11) NOT NULL,
  `idacara` int(11) NOT NULL,
  `idpsikolog` int(11) NOT NULL,
  `idmahasiswa` int(11) NOT NULL,
  `kesimpulan` longtext NOT NULL,
  `status` enum('aktif','hapus') NOT NULL DEFAULT 'aktif',
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_kesimpulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kesimpulan_prodi`
--

CREATE TABLE `t_kesimpulan_prodi` (
  `id` int(11) NOT NULL,
  `idacara` int(11) NOT NULL,
  `idpsikolog` int(11) NOT NULL,
  `fakultas` varchar(255) NOT NULL,
  `prodi` varchar(255) NOT NULL,
  `kesimpulan` longtext NOT NULL,
  `status` enum('aktif','hapus') NOT NULL DEFAULT 'aktif',
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_kesimpulan_prodi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_part`
--

CREATE TABLE `t_part` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `status` enum('aktif','nonaktif','hapus') NOT NULL DEFAULT 'aktif',
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_partisipant`
--

CREATE TABLE `t_partisipant` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `idacara` int(11) NOT NULL,
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_partisipant`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_soal`
--

CREATE TABLE `t_soal` (
  `id` int(11) NOT NULL,
  `soal` longtext NOT NULL,
  `idpart` int(11) NOT NULL,
  `idaspek` int(11) NOT NULL,
  `tipe` enum('f','u') NOT NULL DEFAULT 'f',
  `skormax` enum('4','7') NOT NULL DEFAULT '4',
  `status` enum('aktif','nonaktif','hapus') NOT NULL DEFAULT 'aktif',
  `date_created` date DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_soal`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `id` int(11) NOT NULL,
  `uemail` varchar(128) DEFAULT NULL,
  `unim` varchar(128) DEFAULT NULL,
  `uname` varchar(128) DEFAULT NULL,
  `unama` varchar(255) NOT NULL,
  `upass` varchar(255) NOT NULL,
  `uphone` varchar(20) DEFAULT NULL,
  `utempat_lahir` varchar(255) DEFAULT NULL,
  `utanggal_lahir` date DEFAULT NULL,
  `utipe` enum('admin','psikolog','mahasiswa','nonaktif') NOT NULL DEFAULT 'mahasiswa',
  `uno_sip` varchar(25) DEFAULT NULL,
  `uno_str` varchar(26) DEFAULT NULL,
  `ufakultas` varchar(255) DEFAULT NULL,
  `uprodi` varchar(255) DEFAULT NULL,
  `ualamat` text DEFAULT NULL,
  `date_created` date DEFAULT NULL,
  `time_created` time DEFAULT NULL,
  `date_updated` date DEFAULT NULL,
  `time_updated` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_total_skor_mhs`
-- (See below for the actual view)
--
CREATE TABLE `view_total_skor_mhs` (
`idmahasiswa` int(11)
,`nim` varchar(128)
,`fakultas` varchar(255)
,`prodi` varchar(255)
,`idpart` int(11)
,`part` varchar(255)
,`aspek` varchar(255)
,`skor` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_total_skor_mhs_acara`
-- (See below for the actual view)
--
CREATE TABLE `view_total_skor_mhs_acara` (
`idacara` int(11)
,`acara` varchar(255)
,`idmahasiswa` int(11)
,`nim` varchar(128)
,`mahasiswa` varchar(255)
,`fakultas` varchar(255)
,`prodi` varchar(255)
,`idpart` int(11)
,`part` varchar(255)
,`idaspek` int(11)
,`aspek` varchar(255)
,`skor` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `view_total_skor_mhs`
--
DROP TABLE IF EXISTS `view_total_skor_mhs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_total_skor_mhs`  AS  select `t_user`.`id` AS `idmahasiswa`,`t_user`.`unim` AS `nim`,`t_user`.`ufakultas` AS `fakultas`,`t_user`.`uprodi` AS `prodi`,`t_part`.`id` AS `idpart`,`t_part`.`nama` AS `part`,`t_aspek`.`nama` AS `aspek`,sum(`t_answer`.`jawab`) AS `skor` from ((((`t_answer` join `t_user` on(`t_answer`.`iduser` = `t_user`.`id`)) join `t_soal` on(`t_answer`.`idsoal` = `t_soal`.`id`)) join `t_part` on(`t_soal`.`idpart` = `t_part`.`id`)) join `t_aspek` on(`t_soal`.`idaspek` = `t_aspek`.`id`)) group by `t_user`.`unim`,`t_soal`.`idpart`,`t_soal`.`idaspek` ;

-- --------------------------------------------------------

--
-- Structure for view `view_total_skor_mhs_acara`
--
DROP TABLE IF EXISTS `view_total_skor_mhs_acara`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_total_skor_mhs_acara`  AS  select `t_acara`.`id` AS `idacara`,`t_acara`.`nama` AS `acara`,`t_user`.`id` AS `idmahasiswa`,`t_user`.`unim` AS `nim`,`t_user`.`unama` AS `mahasiswa`,`t_user`.`ufakultas` AS `fakultas`,`t_user`.`uprodi` AS `prodi`,`t_part`.`id` AS `idpart`,`t_part`.`nama` AS `part`,`t_aspek`.`id` AS `idaspek`,`t_aspek`.`nama` AS `aspek`,sum(`t_answer`.`jawab`) AS `skor` from (((((`t_answer` join `t_acara` on(`t_answer`.`idacara` = `t_acara`.`id`)) join `t_user` on(`t_answer`.`iduser` = `t_user`.`id`)) join `t_soal` on(`t_answer`.`idsoal` = `t_soal`.`id`)) join `t_part` on(`t_soal`.`idpart` = `t_part`.`id`)) join `t_aspek` on(`t_soal`.`idaspek` = `t_aspek`.`id`)) group by `t_user`.`unim`,`t_soal`.`idpart`,`t_soal`.`idaspek` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_acara`
--
ALTER TABLE `t_acara`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_answer`
--
ALTER TABLE `t_answer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_aspek`
--
ALTER TABLE `t_aspek`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kesimpulan`
--
ALTER TABLE `t_kesimpulan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kesimpulan_prodi`
--
ALTER TABLE `t_kesimpulan_prodi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_part`
--
ALTER TABLE `t_part`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_partisipant`
--
ALTER TABLE `t_partisipant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_soal`
--
ALTER TABLE `t_soal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_acara`
--
ALTER TABLE `t_acara`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `t_answer`
--
ALTER TABLE `t_answer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1125;

--
-- AUTO_INCREMENT for table `t_aspek`
--
ALTER TABLE `t_aspek`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `t_kesimpulan`
--
ALTER TABLE `t_kesimpulan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_kesimpulan_prodi`
--
ALTER TABLE `t_kesimpulan_prodi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `t_part`
--
ALTER TABLE `t_part`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `t_partisipant`
--
ALTER TABLE `t_partisipant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `t_soal`
--
ALTER TABLE `t_soal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT for table `t_user`
--
ALTER TABLE `t_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
